In [1]:
import pandas as pd

In [2]:
x_order_report = pd.read_excel("Company X - Order Report.xlsx")
x_pincode = pd.read_excel("Company X - Pincode Zones.xlsx")
x_sku = pd.read_excel("Company X - SKU Master.xlsx")
courier_company = pd.read_excel("Courier Company - Invoice.xlsx")
c_rates = pd.read_excel("Courier Company - Rates.xlsx")

In [3]:
x_order_report.head()

   ExternOrderNo            SKU  Order Qty
0     2001827036  8904223818706        1.0
1     2001827036  8904223819093        1.0
2     2001827036  8904223819109        1.0
3     2001827036  8904223818430        1.0
4     2001827036  8904223819277        1.0

In [4]:
x_pincode.head()

   Warehouse Pincode  Customer Pincode Zone
0             121003            507101    d
1             121003            486886    d
2             121003            532484    d
3             121003            143001    b
4             121003            515591    d

In [5]:
x_sku.head()

             SKU  Weight (g)
0  8904223815682         210
1  8904223815859         165
2  8904223815866         113
3  8904223815873          65
4  8904223816214         120

In [6]:
courier_company.head()

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4

In [7]:
c_rates.head()

,fwd_a_fixed,fwd_a_additional,fwd_b_fixed,fwd_b_additional,fwd_c_fixed,fwd_c_additional,fwd_d_fixed,fwd_d_additional,fwd_e_fixed,fwd_e_additional,rto_a_fixed,rto_a_additional,rto_b_fixed,rto_b_additional,rto_c_fixed,rto_c_additional,rto_d_fixed,rto_d_additional,rto_e_fixed,rto_e_additional
0,29.5,23.6,33,28.3,40.1,38.9,45.4,44.8,56.6,55.5,13.6,23.6,20.5,28.3,31.9,38.9,41.3,44.8,50.7,55.5

In [8]:
x = pd.merge(x_order_report, x_sku, on = 'SKU')
x.head()

   ExternOrderNo            SKU  Order Qty  Weight (g)
0     2001827036  8904223818706        1.0         127
1     2001821995  8904223818706        1.0         127
2     2001819252  8904223818706        1.0         127
3     2001816996  8904223818706        1.0         127
4     2001814580  8904223818706        1.0         127

In [9]:
x['Weight (g)'].unique()

array([127, 150, 100, 165, 350, 500, 137,  10, 112, 240, 120, 110,  65,
       600, 133, 121, 290, 210, 140, 115, 102, 113, 300, 232,  30, 170,
       130, 490, 250, 160, 552], dtype=int64)

In [10]:
x.rename(columns = {'Weight (g)':'weight_x'}, inplace = True)
x.rename(columns = {'ExternOrderNo':'Order ID'}, inplace = True)
x['weight_x'] = x['weight_x']/1000
def slab_x(n):
    if n<=0.5:
        return 0.5
    elif n>0.5 and n<=1:
        return 1
x['weight_slab_x']= x['weight_x'].map(slab_x)
x.head()

     Order ID            SKU  Order Qty  weight_x  weight_slab_x
0  2001827036  8904223818706        1.0     0.127            0.5
1  2001821995  8904223818706        1.0     0.127            0.5
2  2001819252  8904223818706        1.0     0.127            0.5
3  2001816996  8904223818706        1.0     0.127            0.5
4  2001814580  8904223818706        1.0     0.127            0.5

In [11]:
x['weight_slab_x'].max()

1.0

In [12]:
company= pd.merge(x,courier_company, on='Order ID')
company.head()

,Order ID,SKU,Order Qty,weight_x,weight_slab_x,AWB Code,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,2001827036,8904223818706,1.0,0.127,0.5,1091122418320,1.6,121003,173213,b,Forward charges,117.9
1,2001827036,8904223819093,1.0,0.150,0.5,1091122418320,1.6,121003,173213,b,Forward charges,117.9
2,2001827036,8904223819109,1.0,0.100,0.5,1091122418320,1.6,121003,173213,b,Forward charges,117.9
3,2001827036,8904223818430,1.0,0.165,0.5,1091122418320,1.6,121003,173213,b,Forward charges,117.9
4,2001827036,8904223819277,1.0,0.350,0.5,1091122418320,1.6,121003,173213,b,Forward charges,117.9

In [13]:
x_pincode.rename(columns={'Zone':'zone_x'}, inplace = True)
company.rename(columns={'Zone':'zone_c'}, inplace = True)
final = pd.merge(x_pincode,company, on = 'Warehouse Pincode')
final['weight_c']= final['weight_x']
final.head()

,Warehouse Pincode,Customer Pincode_x,zone_x,Order ID,SKU,Order Qty,weight_x,weight_slab_x,AWB Code,Charged Weight,Customer Pincode_y,zone_c,Type of Shipment,Billing Amount (Rs.),weight_c
0,121003,507101,d,2001827036,8904223818706,1.0,0.127,0.5,1091122418320,1.6,173213,b,Forward charges,117.9,0.127
1,121003,507101,d,2001827036,8904223819093,1.0,0.150,0.5,1091122418320,1.6,173213,b,Forward charges,117.9,0.150
2,121003,507101,d,2001827036,8904223819109,1.0,0.100,0.5,1091122418320,1.6,173213,b,Forward charges,117.9,0.100
3,121003,507101,d,2001827036,8904223818430,1.0,0.165,0.5,1091122418320,1.6,173213,b,Forward charges,117.9,0.165
4,121003,507101,d,2001827036,8904223819277,1.0,0.350,0.5,1091122418320,1.6,173213,b,Forward charges,117.9,0.350

In [14]:
final.shape

(49724, 15)

In [15]:
count=0
for i,j in zip(final['zone_x'], final['zone_c']):
    if i!=j:
        count+=1       
print(count)

31074

In [16]:
final["Charged Weight"].unique()

array([1.6 , 0.5 , 0.3 , 0.15, 1.  , 0.73, 0.67, 0.8 , 0.76, 0.72, 0.68,
       2.27, 0.66, 3.  , 1.5 , 0.86, 0.79, 0.7 , 1.08, 0.74, 0.69, 0.59,
       2.86, 1.7 , 0.71, 0.2 , 4.13, 1.13, 2.94, 1.04, 1.86, 0.6 , 1.3 ,
       1.28, 2.  , 1.64, 1.16, 2.5 , 1.1 , 2.1 , 0.61, 0.77, 0.82, 1.35,
       1.2 , 2.47, 1.15, 0.99, 1.63, 2.92, 1.02, 1.27, 0.78, 2.28])

In [17]:
final["Charged Weight"].max()

4.13

In [18]:
def slab_charged(a):
    if a<=0.5:
        return 0.5
    elif a>0.5 and a<=1:
        return 1
    elif 1<a<=1.5:
        return 1.5
    elif 1.5<a<=2:
        return 2
    elif 2<a<=2.5:
        return 2.5
    elif 2.5<a<=3:
        return 3
    elif 3<a<=3.5:
        return 3.5
    elif 3.5<a<=4:
        return 4
    elif 4<a<=4.5:
        return 4.5
final["weight_slab_c"]=final['Charged Weight'].map(slab_charged)

In [19]:
final["weight_slab_x"] = final["weight_slab_x"]*final["Order Qty"]

In [20]:
final["weight_slab_c"].max()

4.5

In [21]:
final.head(20)

,Warehouse Pincode,Customer Pincode_x,zone_x,Order ID,SKU,Order Qty,weight_x,weight_slab_x,AWB Code,Charged Weight,Customer Pincode_y,zone_c,Type of Shipment,Billing Amount (Rs.),weight_c,weight_slab_c
0,121003,507101,d,2001827036,8904223818706,1.0,0.127,0.5,1091122418320,1.60,173213,b,Forward charges,117.9,0.127,2.0
1,121003,507101,d,2001827036,8904223819093,1.0,0.150,0.5,1091122418320,1.60,173213,b,Forward charges,117.9,0.150,2.0
2,121003,507101,d,2001827036,8904223819109,1.0,0.100,0.5,1091122418320,1.60,173213,b,Forward charges,117.9,0.100,2.0
3,121003,507101,d,2001827036,8904223818430,1.0,0.165,0.5,1091122418320,1.60,173213,b,Forward charges,117.9,0.165,2.0
4,121003,507101,d,2001827036,8904223819277,1.0,0.350,0.5,1091122418320,1.60,173213,b,Forward charges,117.9,0.350,2.0
5,121003,507101,d,2001827036,GIFTBOX202002,1.0,0.500,0.5,1091122418320,1.60,173213,b,Forward charges,117.9,0.500,2.0
6,121003,507101,d,2001827036,GIFTBOX202002,1.0,0.500,0.5,1091122418320,1.60,173213,b,Forward charges,117.9,0.500,2.0
7,121003,507101,d,2001827036,8904223818638,2.0,0.137,1.0,1091122418320,1.60,173213,b,Forward charges,117.9,0.137,2.0
8,121003,507101,d,2001827036,SACHETS001,1.0,0.010,0.5,1091122418320,1.60,173213,b,Forward charges,117.9,0.010,2.0
9,121003,507101,d,2001821995,8904223818706,1.0,0.127,0.5,1091121183730,0.50,342008,d,Forward charges,45.4,0.127,0.5
10,121003,507101,d,2001821995,8904223819130,1.0,0.350,0.5,1091121183730,0.50,342008,d,Forward charges,45.4,0.350,0.5
11,121003,507101,d,2001819252,8904223818706,1.0,0.127,0.5,1091120352712,0.30,174101,b,Forward charges,33.0,0.127,0.5
12,121003,507101,d,2001819252,SACHETS001,1.0,0.010,0.5,1091120352712,0.30,174101,b,Forward charges,33.0,0.010,0.5
13,121003,507101,d,2001819252,8904223818942,1.0,0.133,0.5,1091120352712,0.30,174101,b,Forward charges,33.0,0.133,0.5
14,121003,507101,d,2001816996,8904223818706,1.0,0.127,0.5,1091119429202,0.50,335512,d,Forward charges,45.4,0.127,0.5
15,121003,507101,d,2001816996,8904223818850,1.0,0.240,0.5,1091119429202,0.50,335512,d,Forward charges,45.4,0.240,0.5
16,121003,507101,d,2001816996,8904223818942,1.0,0.133,0.5,1091119429202,0.50,335512,d,Forward charges,45.4,0.133,0.5
17,121003,507101,d,2001814580,8904223818706,1.0,0.127,0.5,1091118925110,0.15,322255,d,Forward and RTO charges,86.7,0.127,0.5
18,121003,507101,d,2001813009,8904223818706,1.0,0.127,0.5,1091118553701,1.00,313001,d,Forward charges,90.2,0.127,1.0
19,121003,507101,d,2001813009,8904223818850,1.0,0.240,0.5,1091118553701,1.00,313001,d,Forward charges,90.2,0.240,1.0

In [22]:
c_rates.head()

,fwd_a_fixed,fwd_a_additional,fwd_b_fixed,fwd_b_additional,fwd_c_fixed,fwd_c_additional,fwd_d_fixed,fwd_d_additional,fwd_e_fixed,fwd_e_additional,rto_a_fixed,rto_a_additional,rto_b_fixed,rto_b_additional,rto_c_fixed,rto_c_additional,rto_d_fixed,rto_d_additional,rto_e_fixed,rto_e_additional
0,29.5,23.6,33,28.3,40.1,38.9,45.4,44.8,56.6,55.5,13.6,23.6,20.5,28.3,31.9,38.9,41.3,44.8,50.7,55.5

In [23]:
final["zone_x"].unique()

array(['d', 'b', 'e'], dtype=object)

In [24]:
final["Type of Shipment"].unique()

array(['Forward charges', 'Forward and RTO charges'], dtype=object)

In [25]:
x = final["weight_slab_x"]
y = final["zone_x"]
z = final["Type of Shipment"]
def func(a,b,c):
    new = []
    for i in zip(a,b,c):
        ## for zone a
        if i[1]=='a' and i[-1]== 'Forward charges' and i[0]<=0.5:
            new.append(29.5)
        elif i[1]=='a' and i[-1]== 'Forward charges' and i[0]>0.5:
            new.append(29.5 + (i[0]/0.5-1)*23.6)
        elif i[1]=='a' and i[-1]== 'Forward and RTO charges' and i[0]<=0.5:
            new.append(29.5+13.6)
        elif i[1]=='a' and i[-1]== 'Forward and RTO charges' and i[0]>0.5:
            new.append(29.5+13.6+ (i[0]/0.5-1)*23.6 + (i[0]/0.5-1)*23.6)
        ## for zone b
        elif i[1]=='b' and i[-1]== 'Forward charges' and i[0]<=0.5:
            new.append(33)
        elif i[1]=='b' and i[-1]== 'Forward charges' and i[0]>0.5:
            new.append(33 + (i[0]/0.5-1)*28.3)
        elif i[1]=='b' and i[-1]== 'Forward and RTO charges' and i[0]<=0.5:
            new.append(33+20.5)
        elif i[1]=='b' and i[-1]== 'Forward and RTO charges' and i[0]>0.5:
            new.append(33+20.5+ (i[0]/0.5-1)*28.3 + (i[0]/0.5-1)*28.3)
        ## for zone c
        elif i[1]=='c' and i[-1]== 'Forward charges' and i[0]<=0.5:
            new.append(40.1)
        elif i[1]=='c' and i[-1]== 'Forward charges' and i[0]>0.5:
            new.append(40.1 + (i[0]/0.5-1)*38.9)
        elif i[1]=='c' and i[-1]== 'Forward and RTO charges' and i[0]<=0.5:
            new.append(40+31.9)
        elif i[1]=='c' and i[-1]== 'Forward and RTO charges' and i[0]>0.5:
            new.append(40+31.9+ (i[0]/0.5-1)*38.9 + (i[0]/0.5-1)*38.9)
        ## for zone d
        elif i[1]=='d' and i[-1]== 'Forward charges' and i[0]<=0.5:
            new.append(45.4)
        elif i[1]=='d' and i[-1]== 'Forward charges' and i[0]>0.5:
            new.append(45.4 + (i[0]/0.5-1)*44.8)
        elif i[1]=='d' and i[-1]== 'Forward and RTO charges' and i[0]<=0.5:
            new.append(45.4+41.3)
        elif i[1]=='d' and i[-1]== 'Forward and RTO charges' and i[0]>0.5:
            new.append(45.4+41.3+ (i[0]/0.5-1)*44.8 + (i[0]/0.5-1)*44.8)
        ## for zone e
        elif i[1]=='e' and i[-1]== 'Forward charges' and i[0]<=0.5:
            new.append(56.6)
        elif i[1]=='e' and i[-1]== 'Forward charges' and i[0]>0.5:
            new.append(56.6 + (i[0]/0.5-1)*55.5)
        elif i[1]=='e' and i[-1]== 'Forward and RTO charges' and i[0]<=0.5:
            new.append(56.6+50.7)
        elif i[1]=='e' and i[-1]== 'Forward and RTO charges' and i[0]>0.5:
            new.append(56.6+50.7+ (i[0]/0.5-1)*55.5 + (i[0]/0.5-1)*55.5)
    return new
final["expected charges as per x"] = func(x,y,z)
final.head()

,Warehouse Pincode,Customer Pincode_x,zone_x,Order ID,SKU,Order Qty,weight_x,weight_slab_x,AWB Code,Charged Weight,Customer Pincode_y,zone_c,Type of Shipment,Billing Amount (Rs.),weight_c,weight_slab_c,expected charges as per x
0,121003,507101,d,2001827036,8904223818706,1.0,0.127,0.5,1091122418320,1.6,173213,b,Forward charges,117.9,0.127,2.0,45.4
1,121003,507101,d,2001827036,8904223819093,1.0,0.150,0.5,1091122418320,1.6,173213,b,Forward charges,117.9,0.150,2.0,45.4
2,121003,507101,d,2001827036,8904223819109,1.0,0.100,0.5,1091122418320,1.6,173213,b,Forward charges,117.9,0.100,2.0,45.4
3,121003,507101,d,2001827036,8904223818430,1.0,0.165,0.5,1091122418320,1.6,173213,b,Forward charges,117.9,0.165,2.0,45.4
4,121003,507101,d,2001827036,8904223819277,1.0,0.350,0.5,1091122418320,1.6,173213,b,Forward charges,117.9,0.350,2.0,45.4

In [26]:
final = final.drop_duplicates()
final.shape

(42984, 17)

In [27]:
final["difference"] = final["expected charges as per x"] - final["Billing Amount (Rs.)"]

In [28]:
final.head()

,Warehouse Pincode,Customer Pincode_x,zone_x,Order ID,SKU,Order Qty,weight_x,weight_slab_x,AWB Code,Charged Weight,Customer Pincode_y,zone_c,Type of Shipment,Billing Amount (Rs.),weight_c,weight_slab_c,expected charges as per x,difference
0,121003,507101,d,2001827036,8904223818706,1.0,0.127,0.5,1091122418320,1.6,173213,b,Forward charges,117.9,0.127,2.0,45.4,-72.5
1,121003,507101,d,2001827036,8904223819093,1.0,0.150,0.5,1091122418320,1.6,173213,b,Forward charges,117.9,0.150,2.0,45.4,-72.5
2,121003,507101,d,2001827036,8904223819109,1.0,0.100,0.5,1091122418320,1.6,173213,b,Forward charges,117.9,0.100,2.0,45.4,-72.5
3,121003,507101,d,2001827036,8904223818430,1.0,0.165,0.5,1091122418320,1.6,173213,b,Forward charges,117.9,0.165,2.0,45.4,-72.5
4,121003,507101,d,2001827036,8904223819277,1.0,0.350,0.5,1091122418320,1.6,173213,b,Forward charges,117.9,0.350,2.0,45.4,-72.5

In [29]:
final = final[["Order ID","AWB Code", "weight_x", "weight_slab_x", "Charged Weight", "weight_slab_c","zone_x","zone_c","expected charges as per x","Billing Amount (Rs.)","difference"]]

In [30]:
final.to_excel("Output_1.xlsx")

In [32]:
df = pd.DataFrame()

In [33]:
df["Order_summary"] = ["Total orders where X has been correctly charged", "Total orders where X has been overcharged","Total orders where X has been undercharged"]

In [34]:
df.head()

                                     Order_summary
0  Total orders where X has been correctly charged
1        Total orders where X has been overcharged
2       Total orders where X has been undercharged

In [44]:
x=final["difference"]
y=final["Billing Amount (Rs.)"]
a=0
b=0
c=0
ac=0
bc=0
cc=0
for i,j in zip(x,y):
    if i<0:
        a+=i
        ac+=1
    elif i==0:
        b+=j
        bc+=1
    elif i>0:
        c+=i
        cc+=1
df["Count"] = [bc, ac, cc]
df["Amount(Rs.)"] = [b, -a, c]
df.head()

                                     Order_summary  Count  Amount(Rs.)
0  Total orders where X has been correctly charged   1972      84645.6
1        Total orders where X has been overcharged  38394    3039226.4
2       Total orders where X has been undercharged   2618     144714.4

In [45]:
df.to_excel("Output_2.xlsx")